<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roteadores Ilimitados</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0; /* Cor de fundo cinza claro */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .button-container {
            margin-top: 30px;
        }

        .button {
            display: block;
            width: 200px; /* Largura desejada para ambos os botões */
            padding: 15px;
            background-color: #007bff; /* Cor de fundo azul */
            color: #fff; /* Cor do texto branco */
            text-decoration: none;
            font-size: 16px;
            margin: 0 auto 10px; /* Centraliza horizontalmente e adiciona margem inferior */
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Roteadores Ilimitados</h1>
    </header>

    <div class="button-container">
        <a href="https://www.toprevenuegate.com/fhqs6rzk?key=517bf5036904c6a85874091214060e00" class="button">Tenha Internet Ilimitada</a>
        <a href="https://www.toprevenuegate.com/gzevf7a0?key=7f47e2179c328a31a5835a6fe9a8998b" class="button">Internet Grátis</a>
    </div>

    <!-- Código do Anúncio -->
    <script async="async" data-cfasync="false" src="//pl21497576.toprevenuegate.com/210ac99578ee353b39429126dfdaa8ed/invoke.js"></script>
    <div id="container-210ac99578ee353b39429126dfdaa8ed"></div>
</body>
</html>
